<!DOCTYPE html>
<html>
<head>
    <title>Skype Chat</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0px auto;
        }

        p {
            margin: 0px;
            font-family: “Segoe UI”,Arial,Helvetica,sans-serif;
            font-size: 11pt;
        }

        img {
            width: 25px;
            height: 25px;
            display: inline;
        }

        table {
            margin: 0px auto;
        }
        div.message {
            width: 550px;
            padding: 10px 10px;
            margin: 10px 0px;
            border-radius: 5px;
        }

        div.left {
            background-color: #C7EDFC;
            text-align: left;
            float: left;
        }

        div.right {
            float: right;
            background-color: #E5F7FD;
            text-align: right;
        }

        td.msg {
            min-width: 600px;
        }

        p.date {
            font-size: 9pt;
            color: #a6a6a6;
        }
    </style>
</head>

<body>
    {content}
</body>
</html>
